<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Learning WebRTC - Chapter 2: Get User Media</title>

    <style>
      video, canvas {
        border: 1px solid gray;
        width: 480px;
        height: 320px;
      }

      .grayscale {
        -webkit-filter: grayscale(1);
        -moz-filter: grayscale(1);
        -ms-filter: grayscale(1);
        -o-filter: grayscale(1);
        filter: grayscale(1);
      }

      .sepia {
        -webkit-filter: sepia(1);
        -moz-filter: sepia(1);
        -ms-filter: sepia(1);
        -o-filter: sepia(1);
        filter: sepia(1);
      }

      .invert {
        -webkit-filter: invert(1);
        -moz-filter: invert(1);
        -ms-filter: invert(1);
        -o-filter: invert(1);
        filter: invert(1);
      }
    </style>
  </head>
  <body>
    <video id="videoplayer" preload="auto" autoplay="autoplay"
           x-webkit-airplay="true" playsinline ="true"
           webkit-playsinline ="true" x5-video-player-type="h5"
           x5-video-player-fullscreen="true" x5-video-orientation="portraint">
    </video>
    <!-- <audio autoplay controls id="audioplayer"></audio> -->
    <!-- <video autoplay playinline id="videoplayer"></video> -->
    <canvas></canvas>
    <button id="capture">Capture</button>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="./js/photobooth.js"></script>
  </body>
</html>